// 文字居中
//.textCentered(36px);
.textCentered(@h) {
    line-height: @h;
    text-align: center;
}

// 两边靠边，中间的平分主轴上的剩余空间 
//&:extend(.alignBothSides);
.alignBothSides {
    display: flex;
    justify-content: space-between;
}

// 设置居中布局
//&:extend(.layout);
.layout {
    width: 1200px;
    margin: 0 auto;
}

// 垂直居中
//&:extend(.VC);
.VC {
    display: flex;
    align-items: center;
}

// 水平居中
//&:extend(.CH);
.CH {
    display: flex;
    justify-content: center;
}

//头部
.header {
    .header_middle {
        height: 30px;
        background-color: #eaeaea;
        &:extend(.VC);

        .header_middle_title {
            &:extend(.alignBothSides);
            &:extend(.layout);

            .left_header {
                a:first-child {
                    border-right: 0.5px solid #ccc;
                    padding-right: 5px;
                }

                a:last-child {
                    padding-left: 5px;
                }
            }

            .right_header {
                &:extend(.alignBothSides);

                li {
                    border-right: 0.5px solid #ccc;
                    padding: 0 10px;
                }

                li:last-child {
                    border-right: transparent
                }
            }
        }
    }

    .header_logo_search_box {
        &:extend(.layout);
        &:extend(.VC);
        &:extend(.alignBothSides);
        height: 106px;

        .header_logo {
            margin: 25px 45px;
        }

        .header_search_box {
            input {
                box-sizing: border-box;
                width: 490px;
                height: 32px;
                border: 2px solid #ea4a36;
            }

            button {
                width: 68px;
                height: 32px;
                background-color: #ea4a36;
                border: none;
                color: #fff;
            }
        }

    }

}

//商品分类导航
.type_nav {

    border-bottom: 2px solid #e1251b;

    .type_middle {
        position: relative;
        &:extend(.layout);

        .type_middle_nav {

            &:extend(.VC);
            display: flex;
            height: 45px;

            h3 {
                .textCentered(45px);
                width: 210px;
                height: 45px;
                background-color: #e1251b;
                color: #fff;
            }

            nav {
                a {
                    margin: 0 20px;
                }

                font-size: 16px;
            }
        }

        .type_nav_list {
            position: absolute;
            width: 210px;
            background-color: #fafafa;
            top: 47px;

            li {
                &:extend(.VC);
                height: 30px;
                margin-left: 20px;
                font-size: 14px;
            }
        }
    }
}

//列表
.list {
    &:extend(.layout);
    &:extend(.alignBothSides);

    .banner {
        margin: 4px 0px 0px 233px;
        width: 706px;

        img {
            height: 446px;
            width: 706px;
        }
    }

    .nav_right {
        width: 240px;
        height: 446px;
        margin-top: 4px;
        border: 1px solid #ccc;

    }

    .nav_right {
        box-sizing: border-box;

        .express {
            &:extend(.VC);
            &:extend(.alignBothSides);
            padding: 0 15px;
            height: 36px;
            border-bottom: 1px solid #ccc;
        }

        .new_autumn {
            img {
                width: 238px;
                margin-top: 8px;
            }
        }

        .nows li {
            padding: 6px 15px;
        }


        .sprite_map {
            display: flex;
            flex-wrap: wrap;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;

            li {
                &:nth-child(4n) {
                    border-right: transparent;
                }

                &:nth-child(n+9) {
                    border-bottom: transparent;
                }

                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                // margin: 3.2px;
                padding: 0px 3.3px;
                box-sizing: border-box;

                i {

                    display: block;
                    width: 52px;
                    height: 40px;
                    background-image: url(../images/home/icons.png);

                }

                .a {
                    background-position: -4px -4px;
                }

                .b {
                    background-position: -70px -4px;
                }

                .c {
                    background-position: -134px -4px;
                }

                .d {
                    background-position: -195px -4px;
                }

                .e {
                    background-position: -7px -74px;
                }

                .f {
                    background-position: -70px -74px;
                }

                .g {
                    background-position: -133px -71px;
                }

                .h {
                    background-position: -196px -71px;
                }

                .i {
                    background-position: -7px -143px;
                }

                .j {
                    background-position: -70px -145px;
                }

                .k {
                    background-position: -133px -142px;
                }

                .l {
                    background-position: -199px -142px;
                }

                div {
                    width: 52px;
                    height: 22px;
                    .textCentered(22px);
                }
            }



        }
    }

}

//今日推荐
.recommend {
    &:extend(.layout);
    margin-top: 10px;
    &:extend(.alignBothSides);

    li:first-child {
        background-color: #5c5251;
        width: 210px;
        height: 165px;
        text-align: center;

        img {
            margin: 35px 0px 15px 0px;
        }

        h1 {
            color: #fff;
        }
    }

    li:nth-child(n+2) {
        img {
            height: 165px;
        }
    }
}

//商品排行
.rank {
    &:extend(.layout);



    .HOT {
        &:extend(.CH);

        .hot {
            &:extend(.alignBothSides);
            margin: 10px 0;
            width: 312px;
            text-align: center;

            a {
                font-size: 16px;
            }
        }

        li:first-child {

            div {
                width: 35px;
                height: 35px;
                background-image: url("../images/home/bg0.png");
                background-position: -35px 0;
                margin: 0 0 10px 13.5px;
            }
        }

        li:nth-child(n+2) {
            div {
                width: 35px;
                height: 35px;
                background-image: url("../images/home/bg0.png");
                background-position: 0 0;
                margin: 0 0 10px 13.5px;
            }
        }
    }



    .iphone8 {
        &:extend(.alignBothSides);

        .iphone {

            width: 260px;
            height: 330px;
            line-height: 30px;
            border: 1px solid #e1251b;
            padding: 0 10px;
            // box-sizing: border-box;

            img {
                width: 200px;
                height: 200px;
                margin: 5px 0 18px 0;
                margin-left: 30px;
            }



            p {
                width: 260px;

            }

            div {
                font-size: 20px;
                color: #e1251b;
                // padding: 0 10px;
            }
        }
    }

}

//猜你喜欢
.like {
    &:extend(.layout);

    .like_title {
        &:extend(.VC);
        &:extend(.alignBothSides);
        margin: 30px 0 5px 0;

        a {
            width: 66px;
            height: 25px;
            background-image: url(../images/home/icons.png);
            background-position: 182px -104px;
            line-height: 25px;
        }
    }

    .like_goods {
        &:extend(.alignBothSides);
        width: 1198px;
        height: 250px;
        border: 1px solid #e4e4e4;
        // padding: 0 30px;

        li {
            width: 200px;
            height: 250px;
            padding-left: 20px;

            // box-sizing: border-box;

            img {
                width: 142px;
                height: 142px;
                margin-left: 10px;
            }

            p {
                margin: 8px 0;
                line-height: 20px;
            }

            span {
                font-size: 20px;
                font-weight: bolder;
                color: #df3033;
            }

            div {
                padding-right: 20px;
                border-right: 1px solid #e4e4e4;
            }


        }

        li:last-child {
            div {
                border: transparent;
            }

        }
    }
}

//楼层
.floor {
    &:extend(.layout);

    .floor_title {
        &:extend(.alignBothSides);
        &:extend(.VC);
        margin: 30px 0 10px 0;

        h1 {
            color: #c81623;
        }

        a {
            border-right: 1px solid #4e4e4e;
            padding: 0 10px;
        }

        a:last-child {
            border: transparent;
        }
    }

    .floor_goods {
        &:extend(.alignBothSides);
        border-top: 2px solid #c81623;

        .floor_goods_1 {
            .floor_goods_1_titel {
                &:extend(.alignBothSides);
                width: 210px;
                padding: 15px 20px;
                box-sizing: border-box;
                background-color: #F7F7F7;

                ul {
                    li {
                        height: 27px;
                        .textCentered(27px);
                        border-bottom: 1px solid #e4e4e4;
                    }

                }
            }

            img {
                width: 210px;
                height: 255px;
            }

        }

        .floor_goods_2 {
            img {
                height: 369px;
                width: 329px;
            }
        }

        .floor_goods_3,
        .floor_goods_5 {
            img {
                height: 182px;
                width: 219px;
                border-bottom: 1px solid #e4e4e4;
            }


        }

        .floor_goods_3 {
            img {
                border-right: 1px solid #e4e4e4;
            }
        }

        .floor_goods_5 {
            img {
                border-left: 1px solid #e4e4e4;
            }
        }

        .floor_goods_4 {
            img {
                width: 219px;
                border-bottom: 1px solid #e4e4e4;
                height: 369px;

            }

        }
    }

}

//商标
.brand {
    margin: 30px 0;

    div {
        &:extend(.alignBothSides);
        &:extend(.layout);
        background-color: #F7F7F7;

        img {
            border-right: 1px solid #e4e4e4;
            padding-right: 12px;
        }

        img:last-child {
            border-right: transparent;
            padding-right: 0px;
        }
    }

}

//底部
.footer {
    width: 100%;
    height: 322px;
    background-color: #EAEAEA;

    .footer_middle {
        &:extend(.layout);
        padding: 20px 40px;
        box-sizing: border-box;

        .footer_serve {
            &:extend(.alignBothSides);
            line-height: 20px;

            .first {
                font-size: 14px;
                font-weight: bolder;
            }
        }

        .footer_item {
            line-height: 30px;
            text-align: center;

            a {
                border-right: 1px solid #333;
                padding: 0 10px;
            }

            a:last-child {
                border: transparent;
            }
        }
    }
}